apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = On

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 512
realpath_cache_size = 4096K
realpath_cache_ttl = 600
